stoffe=ping
#channelName=67777b597507dd39434b33c1abe7f9d8d61d3567493fe36aae1006e9395bb2
pubnub=true
#channelName=8edc7bb0b29a1ed513ddb2848483d94891e3900aa57d66bfe26e298b2b0422
channelName=7dd76a7dedfbe33da2b1e03a28b8647101b96f00b701ae35cb792573a23b5e
publishKey=pub-c-7d8e8ad2-62e5-4eb4-acd4-c44ffb375c3b
subscribeKey=sub-c-c6cf66d8-c893-11e5-a9aa-02ee2ddab7fe
#experimental, selects specific device type, name or even down on serial number level
#deviceType=urn:Belkin:device:insight:1
#deviceType=urn:Belkin:device:bridge:1
#deviceName=WeMo Insight STB
#deviceSerial=231550K12004E3
mqtt=true
mqttHost=127.0.0.1
#mqttHost=169.254.168.96
mqttPort=1883
#mqttTopic + / + channelName will get appended.
mqttTopic=smartstb