stoffe=ping
loglevel=DEBUG
#channelName=67777b597507dd39434b33c1abe7f9d8d61d3567493fe36aae1006e9395bb2
restartTimeout=27
pubnub=false
#channelName=8edc7bb0b29a1ed513ddb2848483d94891e3900aa57d66bfe26e298b2b0422
channelName=8e2b648f7e61d1a66070f99a93787594f993651c549e1662d5ab04748f1076
#channelName=7dd76a7dedfbe33da2b1e03a28b8647101b96f00b701ae35cb792573a23b5e
publishKey=pub-c-7d8e8ad2-62e5-4eb4-acd4-c44ffb375c3b
subscribeKey=sub-c-c6cf66d8-c893-11e5-a9aa-02ee2ddab7fe
#experimental, selects specific device type, name or even down on serial number level
deviceType=urn:Belkin:device:insight:1
#deviceType=urn:Belkin:device:bridge:1
#deviceName=WeMo Insight STB
#deviceSerial=231550K12004E3
mqtt=true
mqttHost=127.0.0.1
#mqttHost=192.168.16.114
#mqttHost=192.168.2.1
mqttPort=1883
#mqttTopic + / + channelName will get appended.
mqttTopic=smartstb
smsMessage=Like watching movie? Discounted tickets this week on http://www.cinemark.com
#smsTargets=+19723398154,+14088136959
smsTargets=+16503058236,+14088136959
tropoToken=14701a0d50414f4aa60e0612ea14c8ba0252eb85286d91f9a34861bcc158ca73d63f3d81236aa7147548cad9